  0 INCTOP    		,  	,  i: 3  
  1 GOTOS     		,  	,  e: 19  
  2 PUSHFP    		,  	,  	
  3 FPTOP     		,  	,  	
  4 INCTOP    		,  	,  i: 6  
  5 EASIG     	i: 0  ,  	,  p: (1,0)  
  6 EWRITE    		,  	,  p: (1,0)  
  7 ESUM      	p: (1,-4)  ,  i: 1  ,  p: (1,-4)  
  8 EASIG     	p: (1,-4)  ,  	,  p: (1,3)  
  9 EASIG     	p: (1,3)  ,  	,  p: (1,1)  
 10 EWRITE    		,  	,  p: (1,1)  
 11 EASIG     	p: (1,-5)  ,  	,  p: (1,2)  
 12 EWRITE    		,  	,  p: (1,2)  
 13 EMULT     	p: (1,1)  ,  p: (1,2)  ,  p: (1,4)  
 14 ESUM      	p: (1,0)  ,  p: (1,4)  ,  p: (1,5)  
 15 EASIG     	p: (1,5)  ,  	,  p: (1,-6)  
 16 TOPFP     		,  	,  	
 17 FPPOP     		,  	,  	
 18 RET       		,  	,  	
 19 PUSHFP    		,  	,  	
 20 FPTOP     		,  	,  	
 21 INCTOP    		,  	,  i: 1  
 22 EASIG     	i: 3  ,  	,  p: (0,2)  
 23 EASIG     	p: (0,2)  ,  	,  p: (0,1)  
 24 EASIG     	p: (0,1)  ,  	,  p: (0,0)  
 25 EPUSH     		,  	,  p: (0,2)  
 26 EPUSH     		,  	,  p: (0,1)  
 27 EPUSH     		,  	,  p: (0,0)  
 28 CALL      		,  	,  e: 2  
 29 DECTOP    		,  	,  i: 3  
 30 EPOP      		,  	,  p: (1,0)  
 31 EWRITE    		,  	,  p: (1,0)  
 32 TOPFP     		,  	,  	
 33 FPPOP     		,  	,  	
 34 FIN       		,  	,  	
