  0 INCTOP    		,  	,  i: 3  
  1 GOTOS     		,  	,  e: 2  
  2 PUSHFP    		,  	,  	
  3 FPTOP     		,  	,  	
  4 INCTOP    		,  	,  i: 4  
  5 EAV       	p: (0,1)  ,  i: 2  ,  p: (1,0)  
  6 EASIG     	i: 0  ,  	,  p: (0,0)  
  7 EASIG     	i: 20  ,  	,  p: (0,0)  
  8 EIGUAL    	p: (0,0)  ,  i: 0  ,  e: 14  
  9 GOTOS     		,  	,  e: 11  
 10 GOTOS     		,  	,  e: 0  
 11 EAV       	p: (0,1)  ,  p: (0,0)  ,  p: (1,1)  
 12 EVA       	p: (0,1)  ,  p: (0,0)  ,  p: (1,1)  
 13 GOTOS     		,  	,  e: 10  
 14 EAV       	p: (0,2)  ,  p: (0,0)  ,  p: (1,2)  
 15 EVA       	p: (0,2)  ,  p: (0,0)  ,  p: (1,2)  
 16 EASIG     	p: (0,1)  ,  	,  p: (0,0)  
 17 EASIG     	i: 1  ,  	,  p: (1,3)  
 18 EIGUAL    	p: (0,0)  ,  i: 2  ,  e: 20  
 19 EASIG     	i: 0  ,  	,  p: (1,3)  
 20 TOPFP     		,  	,  	
 21 FPPOP     		,  	,  	
 22 FIN       		,  	,  	
