  0 INCTOP    		,  	,  i: 2  
  1 GOTOS     		,  	,  e: 11  
  2 PUSHFP    		,  	,  	
  3 FPTOP     		,  	,  	
  4 INCTOP    		,  	,  i: 1  
  5 EREAD     		,  	,  p: (1,0)  
  6 EASIG     	p: (1,0)  ,  	,  p: (1,-3)  
  7 GOTOS     		,  	,  e: 8  
  8 TOPFP     		,  	,  	
  9 FPPOP     		,  	,  	
 10 RET       		,  	,  	
 11 PUSHFP    		,  	,  	
 12 FPTOP     		,  	,  	
 13 INCTOP    		,  	,  i: 13  
 14 EASIG     	i: 0  ,  	,  p: (0,0)  
 15 EPUSH     		,  	,  i: 0  
 16 CALL      		,  	,  e: 2  
 17 DECTOP    		,  	,  i: 0  
 18 EPOP      		,  	,  p: (1,1)  
 19 EASIG     	p: (1,1)  ,  	,  p: (1,0)  
 20 EASIG     	i: 1  ,  	,  p: (1,2)  
 21 EMAY      	p: (1,0)  ,  i: 0  ,  e: 23  
 22 EASIG     	i: 0  ,  	,  p: (1,2)  
 23 EIGUAL    	p: (1,2)  ,  i: 0  ,  e: 50  
 24 GOTOS     		,  	,  e: 26  
 25 GOTOS     		,  	,  e: 0  
 26 EAV       	p: (0,1)  ,  i: 0  ,  p: (1,4)  
 27 EVA       	p: (0,1)  ,  i: 0  ,  p: (1,4)  
 28 EASIG     	i: 1  ,  	,  p: (1,3)  
 29 EASIG     	i: 1  ,  	,  p: (1,5)  
 30 EMEN      	p: (1,3)  ,  i: 10  ,  e: 32  
 31 EASIG     	i: 0  ,  	,  p: (1,5)  
 32 EIGUAL    	p: (1,5)  ,  i: 0  ,  e: 44  
 33 GOTOS     		,  	,  e: 35  
 34 GOTOS     		,  	,  e: 0  
 35 EDIF      	p: (1,3)  ,  i: 1  ,  p: (1,6)  
 36 EAV       	p: (0,1)  ,  p: (1,6)  ,  p: (1,7)  
 37 ESUM      	p: (1,7)  ,  p: (1,0)  ,  p: (1,8)  
 38 EAV       	p: (0,1)  ,  p: (1,3)  ,  p: (1,9)  
 39 EVA       	p: (0,1)  ,  p: (1,3)  ,  p: (1,9)  
 40 EAV       	p: (0,1)  ,  p: (1,3)  ,  p: (1,10)  
 41 EWRITE    		,  	,  p: (1,10)  
 42 EWRITE    		,  	,  i: 100  
 43 GOTOS     		,  	,  e: 34  
 44 EPUSH     		,  	,  i: 0  
 45 CALL      		,  	,  e: 2  
 46 DECTOP    		,  	,  i: 0  
 47 EPOP      		,  	,  p: (1,11)  
 48 EASIG     	p: (1,11)  ,  	,  p: (1,0)  
 49 GOTOS     		,  	,  e: 25  
 50 EDIF      	p: (0,0)  ,  i: 1  ,  p: (1,12)  
 51 EWRITE    		,  	,  p: (1,12)  
 52 TOPFP     		,  	,  	
 53 FPPOP     		,  	,  	
 54 FIN       		,  	,  	
