  0 INCTOP    		,  	,  i: 2  
  1 GOTOS     		,  	,  e: 2  
  2 PUSHFP    		,  	,  	
  3 FPTOP     		,  	,  	
  4 INCTOP    		,  	,  i: 3  
  5 EASIG     	i: 4  ,  	,  p: (0,0)  
  6 ESUM      	p: (0,0)  ,  i: 1  ,  p: (0,0)  
  7 EASIG     	p: (0,0)  ,  	,  p: (1,1)  
  8 EWRITE    		,  	,  p: (1,1)  
  9 EWRITE    		,  	,  p: (0,0)  
 10 EASIG     	i: 4  ,  	,  p: (0,0)  
 11 EASIG     	p: (0,0)  ,  	,  p: (1,2)  
 12 ESUM      	p: (0,0)  ,  i: 1  ,  p: (0,0)  
 13 EWRITE    		,  	,  p: (1,2)  
 14 EWRITE    		,  	,  p: (0,0)  
 15 EASIG     	i: 7  ,  	,  p: (1,0)  
 16 ESUM      	p: (0,0)  ,  p: (1,0)  ,  p: (0,0)  
 17 EWRITE    		,  	,  p: (0,0)  
 18 EWRITE    		,  	,  p: (1,0)  
 19 EWRITE    		,  	,  p: (0,0)  
 20 TOPFP     		,  	,  	
 21 FPPOP     		,  	,  	
 22 FIN       		,  	,  	
