  0 INCTOP    		,  	,  i: 0  
  1 GOTOS     		,  	,  e: 24  
  2 PUSHFP    		,  	,  	
  3 FPTOP     		,  	,  	
  4 INCTOP    		,  	,  i: 4  
  5 EASIG     	i: 1  ,  	,  p: (1,0)  
  6 EMENEQ    	p: (1,-3)  ,  i: 1  ,  e: 8  
  7 EASIG     	i: 0  ,  	,  p: (1,0)  
  8 EIGUAL    	p: (1,0)  ,  i: 0  ,  e: 12  
  9 EASIG     	i: 1  ,  	,  p: (1,-4)  
 10 GOTOS     		,  	,  e: 21  
 11 GOTOS     		,  	,  e: 21  
 12 EPUSH     		,  	,  i: 0  
 13 EDIF      	p: (1,-3)  ,  i: 1  ,  p: (1,1)  
 14 EPUSH     		,  	,  p: (1,1)  
 15 CALL      		,  	,  e: 2  
 16 DECTOP    		,  	,  i: 1  
 17 EPOP      		,  	,  p: (1,2)  
 18 EMULT     	p: (1,-3)  ,  p: (1,2)  ,  p: (1,3)  
 19 EASIG     	p: (1,3)  ,  	,  p: (1,-4)  
 20 GOTOS     		,  	,  e: 21  
 21 TOPFP     		,  	,  	
 22 FPPOP     		,  	,  	
 23 RET       		,  	,  	
 24 PUSHFP    		,  	,  	
 25 FPTOP     		,  	,  	
 26 INCTOP    		,  	,  i: 4  
 27 EREAD     		,  	,  p: (1,0)  
 28 EASIG     	i: 1  ,  	,  p: (1,1)  
 29 EMAY      	p: (1,0)  ,  i: 0  ,  e: 31  
 30 EASIG     	i: 0  ,  	,  p: (1,1)  
 31 EIGUAL    	p: (1,1)  ,  i: 0  ,  e: 44  
 32 EASIG     	i: 1  ,  	,  p: (1,2)  
 33 EMEN      	p: (1,0)  ,  i: 20  ,  e: 35  
 34 EASIG     	i: 0  ,  	,  p: (1,2)  
 35 EIGUAL    	p: (1,2)  ,  i: 0  ,  e: 43  
 36 EPUSH     		,  	,  i: 0  
 37 EPUSH     		,  	,  p: (1,0)  
 38 CALL      		,  	,  e: 2  
 39 DECTOP    		,  	,  i: 1  
 40 EPOP      		,  	,  p: (1,3)  
 41 EWRITE    		,  	,  p: (1,3)  
 42 GOTOS     		,  	,  e: 43  
 43 GOTOS     		,  	,  e: 44  
 44 TOPFP     		,  	,  	
 45 FPPOP     		,  	,  	
 46 FIN       		,  	,  	
