  0 INCTOP    		,  	,  i: 1  
  1 GOTOS     		,  	,  e: 34  
  2 PUSHFP    		,  	,  	
  3 FPTOP     		,  	,  	
  4 INCTOP    		,  	,  i: 1  
  5 EMULT     	p: (1,-3)  ,  p: (1,-3)  ,  p: (1,0)  
  6 EASIG     	p: (1,0)  ,  	,  p: (1,-4)  
  7 GOTOS     		,  	,  e: 8  
  8 TOPFP     		,  	,  	
  9 FPPOP     		,  	,  	
 10 RET       		,  	,  	
 11 PUSHFP    		,  	,  	
 12 FPTOP     		,  	,  	
 13 INCTOP    		,  	,  i: 1  
 14 ESUM      	p: (1,-3)  ,  p: (1,-3)  ,  p: (1,0)  
 15 EASIG     	p: (1,0)  ,  	,  p: (1,-4)  
 16 GOTOS     		,  	,  e: 17  
 17 TOPFP     		,  	,  	
 18 FPPOP     		,  	,  	
 19 RET       		,  	,  	
 20 PUSHFP    		,  	,  	
 21 FPTOP     		,  	,  	
 22 INCTOP    		,  	,  i: 2  
 23 EPUSH     		,  	,  i: 0  
 24 EPUSH     		,  	,  p: (1,-3)  
 25 CALL      		,  	,  e: 11  
 26 DECTOP    		,  	,  i: 1  
 27 EPOP      		,  	,  p: (1,0)  
 28 ESUM      	p: (1,-3)  ,  p: (1,0)  ,  p: (1,1)  
 29 EASIG     	p: (1,1)  ,  	,  p: (1,-4)  
 30 GOTOS     		,  	,  e: 31  
 31 TOPFP     		,  	,  	
 32 FPPOP     		,  	,  	
 33 RET       		,  	,  	
 34 PUSHFP    		,  	,  	
 35 FPTOP     		,  	,  	
 36 INCTOP    		,  	,  i: 7  
 37 EASIG     	i: 0  ,  	,  p: (1,1)  
 38 EASIG     	i: 1  ,  	,  p: (1,2)  
 39 EMENEQ    	p: (1,1)  ,  i: 9  ,  e: 41  
 40 EASIG     	i: 0  ,  	,  p: (1,2)  
 41 EIGUAL    	p: (1,2)  ,  i: 0  ,  e: 56  
 42 GOTOS     		,  	,  e: 46  
 43 EASIG     	p: (1,1)  ,  	,  p: (1,3)  
 44 ESUM      	p: (1,1)  ,  i: 1  ,  p: (1,1)  
 45 GOTOS     		,  	,  e: 38  
 46 EPUSH     		,  	,  i: 0  
 47 EPUSH     		,  	,  p: (1,1)  
 48 CALL      		,  	,  e: 20  
 49 DECTOP    		,  	,  i: 1  
 50 EPOP      		,  	,  p: (1,4)  
 51 EASIG     	p: (1,4)  ,  	,  p: (1,5)  
 52 EVA       	p: (0,0)  ,  p: (1,1)  ,  p: (1,5)  
 53 EAV       	p: (0,0)  ,  p: (1,1)  ,  p: (1,6)  
 54 EWRITE    		,  	,  p: (1,6)  
 55 GOTOS     		,  	,  e: 43  
 56 TOPFP     		,  	,  	
 57 FPPOP     		,  	,  	
 58 FIN       		,  	,  	
